NEXT_PUBLIC_GBOOKS_KEY=AIzaSyBZb0ZihZFm3RvMd0NUgqpE9kP1lfnaOVI
NEXT_PUBLIC_GBOOKS_KEY2=AIzaSyCThHnM12UWQsp8xmVzYbai1C4gCrxrzJA
NEXT_PUBLIC_NEXTAUTH_URL="/api/auth"
#NEXT_PUBLIC_NEXTAUTH_SECRET="29d03fecdf52004178f9f424b0c05ae4"
NEXT_PUBLIC_SUPABASE_ANON_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImN3Z21jcGF1dWFrY3p1dW51b29uIiwicm9sZSI6ImFub24iLCJpYXQiOjE3MDc3Njg5MDgsImV4cCI6MjAyMzM0NDkwOH0.iiNXEv0AGKu2cHOH2LlIChZj-EtpNECg5pKlWCY9ePo"
NEXT_PUBLIC_SUPABASE_URL="https://cwgmcpauuakczuunuoon.supabase.co"
NEXT_PUBLIC_SUPABASE_SERVICE_ROLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImN3Z21jcGF1dWFrY3p1dW51b29uIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTcwNzc2ODkwOCwiZXhwIjoyMDIzMzQ0OTA4fQ.zA3PQ0actVobpzgBAhhEReVqgmrf4NFwux3ESQop_2g"
